CollisionLibrary was first put-together out of the collision-reading code developed fist inside MultiBolt.
It has been abstracted out into its own individual library in case this may be of use to anyone else, or for porting to future work.